<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            position: absolute;
            justify-content: center;
            top: 15rem;
            font-size: 2rem;
            font-weight: bolder;
            color:green;
            font-family: 'Ubuntu', sans-serif;
        }
        body { 
            background-image: url("logo.png");
            background-blend-mode:color-burn;
            background-color:#140b5c;
            
        }
        span {
            color: goldenrod;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h3>Hi, my name is Mr. Andrew, and I am a Security Analyst.
        I successfully deployed this webpage from a Docker image on the <span>namespace platform</span>.</h3>
</body>
</html>